@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

:root {
  --Dark-Blue-DarkModeElements: hsl(209, 23%, 22%);
  --Very-Dark-Blue-DarkModeBackground: hsl(207, 26%, 17%);
  --Very-Dark-Blue-LightModeText: hsl(200, 15%, 8%);
  --Dark-Gray-LightModeInput: hsl(0, 0%, 52%);
  --VeryLightGray-LightModeBackground: hsl(0, 0%, 98%);
  --White-DarkModeTextLightModeElements: hsl(0, 0%, 100%);
}

body {
  font-family: "Nunito Sans", sans-serif;
  background-color: var(--Very-Dark-Blue-DarkModeBackground);
  color: white;
}

header {
  background-color: var(--Dark-Blue-DarkModeElements);
  color: var(--White-DarkModeTextLightModeElements);
  display: flex;
  justify-content: space-between;
  padding: 3vh 5vw;
  -webkit-box-shadow: 1px 7px 15px -7px rgb(0, 0, 0);
  -moz-box-shadow: 1px 7px 15px -7px rgb(0, 0, 0);
  box-shadow: 1px 7px 15px -7px rgb(0, 0, 0);
  margin-bottom: 3vh;
}

.theme-toggle {
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  filter: brightness(0) saturate(100%) invert(97%) sepia(94%) saturate(0%) hue-rotate(96deg) brightness(111%) contrast(100%);
}

.flag {
  filter: unset;
}

a,
a:any-link {
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}

.img-div {
  height: 15px;
  width: 15px;
}



form {
  padding: 3vh 5vw;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
}

input,
select {
  background-color: var(--Dark-Blue-DarkModeElements);
  border: none;
  height: 40px;
  color: white;
  padding: 0 12px;
  -webkit-box-shadow: 1px 7px 15px -7px rgb(0, 0, 0);
  -moz-box-shadow: 1px 7px 15px -7px rgb(0, 0, 0);
  box-shadow: 1px 7px 15px -7px rgb(0, 0, 0);
}

input {
  width: 100%;
  padding: 0 50px;
}

.input-container {
  width: 60%;
  position: relative;
}

.search {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.card-container {
  padding: 0 5vw;
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.country-details {
  padding: 20px;
  background-color: var(--Dark-Blue-DarkModeElements);
}

h3 {
  margin-bottom: 15px;
  font-size: 1.2rem;
}

p {
  margin-bottom: 4px;
}

span {
  color: var(--Dark-Gray-LightModeInput);
}

.flag-img {
  height: 170px;
}